14:35:36.876 -> AT

14:35:36.876 -> 
14:35:36.876 -> OK
14:35:50.243 -> AT+GMR

14:35:50.243 -> AT version:1.3.0.0(Jul 14 2016 18:54:01)
14:35:50.243 -> SDK version:2.0.0(656edbf)
14:35:50.243 -> compile time:Jul 19 2016 18:44:44
14:35:50.243 -> OK
14:38:00.059 -> AT+CWMODE=3

14:38:00.127 -> 
14:38:00.127 -> OK
14:39:33.313 -> AT+CWJAP="ASUS","11112222"

14:39:37.044 -> WIFI CONNECTED
14:39:40.270 -> WIFI GOT IP
14:39:40.910 -> 
14:39:40.910 -> OK
14:39:47.444 -> AT+CIFSR

14:39:47.444 -> +CIFSR:APIP,"192.168.4.1"
14:39:47.444 -> +CIFSR:APMAC,"5e:cf:7f:b3:07:59"
14:39:47.444 -> +CIFSR:STAIP,"192.168.43.7"
14:39:47.444 -> +CIFSR:STAMAC,"5c:cf:7f:b3:07:59"
14:39:47.480 -> 
14:39:47.480 -> OK
14:42:53.475 -> AT+CIPSTART="TCP","192.168.43.1",8080

14:42:53.475 -> 
14:42:53.475 -> ERROR
14:42:53.475 -> CLOSED
14:44:10.023 -> AT+CIPSTART="TCP","207.148.79.61",1883

14:44:10.098 -> CONNECT
14:44:10.098 -> 
14:44:10.098 -> OK
14:45:39.821 -> CLOSED
14:53:13.303 -> AT+CIPSTART="TCP","192.168.43.119",8080

14:53:16.393 -> 
14:53:16.393 -> ERROR
14:53:16.393 -> CLOSED
14:53:29.187 -> AT+CIPSTART="TCP","192.168.43.199",8080 

14:53:29.187 -> 
14:53:29.187 -> ERROR
14:54:18.515 -> AT+CIFSR  

14:54:18.515 -> 
14:54:18.515 -> ERROR
14:54:29.522 -> AT+CWJAP="ASUS","11112222"  

14:54:29.522 -> 
14:54:29.522 -> ERROR
14:54:36.631 -> ;l